spring.application.name=auth-service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8080
spring.aop.auto=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
jwt.secret=mySuperSecretKeyThatIsVeryLongAndSecureForJWTTokenGeneration2025
jwt.expiration=86400000