spring.application.name=analytics-service
spring.data.mongodb.uri=mongodb+srv://felipe188mendoza_db_user:U0FuCdALg2v7CPqt@upn-cluster.g5tqqto.mongodb.net/analytics-db?retryWrites=true&w=majority&appName=upn-cluster
server.port=8080

logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS

spring.data.mongodb.auto-index-creation=true