spring.application.name=core-service
logging.level.org.springframework.boot.autoconfigure=DEBUG
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

google.storage.bucket-name=upn-homework-chepita.appspot.com
google.storage.project-id=upn-homework-chepita
google.storage.credentials-file=upn-homework-chepita-f569032a83e9.json

# Spring Multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB