spring.application.name=core-service
logging.level.org.springframework.boot.autoconfigure=DEBUG
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/core_db
spring.datasource.username=root
spring.datasource.password=chepita
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.your.package=TRACE
logging.level.root=WARN

# Para ver excepciones completas
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always

google.storage.bucket-name=upn-homework-chepita.appspot.com
google.storage.project-id=upn-homework-chepita
google.storage.credentials-file=upn-homework-chepita-f569032a83e9.json

# Spring Multipart configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB